# TestProjects

./: .gitignore
TestCrudService.Api/: TestCrudService.Api.sln
TestCrudService.Api/DbScripts/: DB_001.sql  DB_002.sql
TestCrudService.Api/TestCrudService.Api/: Program.cs  TestCrudService.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TestCrudService.Api/TestCrudService.Api/Common/Configs/: DatabaseConfig.cs
TestCrudService.Api/TestCrudService.Api/Common/Interfaces/: ITestRepository.cs
TestCrudService.Api/TestCrudService.Api/Controllers/: CrudController.cs  WeatherForecastController.cs
TestCrudService.Api/TestCrudService.Api/Dal/: TestDbContext.cs
TestCrudService.Api/TestCrudService.Api/Dal/Entity/: DocUser.cs
TestCrudService.Api/TestCrudService.Api/Dal/EntityMap/: DocUserMap.cs
TestCrudService.Api/TestCrudService.Api/Dal/Repositories/: TestRepository.cs
TestCrudService.Api/TestCrudService.Api/Dal/Repositories/Base/: BaseRepository.cs
TestCrudService.Api/TestCrudService.Api/Properties/: launchSettings.json
TestCrudService.Api/TestCrudService.DAL/: TestCrudService.DAL.csproj  TestDbContext.cs
TestCrudService.Api/TestCrudService.DAL/Entity/: DocEducationLine.cs  DocPerson.cs  RefEducation.cs
TestCrudService.Api/TestCrudService.DAL/EntityMap/: DocEducationLineMap.cs  DocPersonMap.cs  RefEducationMap.cs
TestCrudService.Api/TestCrudService.DAL/Repositories/: CrudRepository.cs  DocMapper.cs  DtoChecker.cs  RefMapper.cs
TestCrudService.Api/TestCrudService.DAL/Repositories/Base/: BaseChecker.cs  BaseRepository.cs
(+8 files in other folders)
