<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestCrudService.Common\TestCrudService.Common.csproj" />
      <ProjectReference Include="..\TestCrudService.DAL\TestCrudService.DAL.csproj" />
      <ProjectReference Include="..\TestCrudService.Services\TestCrudService.Services.csproj" />
    </ItemGroup>

</Project>
