<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
      <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.15.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestCrudService.Common\TestCrudService.Common.csproj" />
    </ItemGroup>

</Project>
